# topology-inventory

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/dev/davivieira/topologyinventory/application/port/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
application/src/main/java/dev/davivieira/topologyinventory/application/port/output/: RouterManagementOutputPort.java  SwitchManagementOutputPort.java
application/src/main/java/dev/davivieira/topologyinventory/application/usecase/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
bootstrap/: build.gradle
bootstrap/src/test/java/dev/davivieira/topologyinventory/domain/entity/: DomainTest.java
domain/: build.gradle
domain/src/main/java/dev/davivieira/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/spec/: CIDRSpecification.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpSpec.java
domain/src/main/java/dev/davivieira/topologyinventory/domain/vo/: IP.java  Model.java  Network.java  Protocol.java  SwitchType.java  Vendor.java
domain/src/test/java/dev/davivieira/topologyinventory/domain/entity/: CoreRouterTest.java  EdgeRouterTest.java  EquipmentTest.java
framwork/: build.gradle
framwork/src/main/java/dev/davivieira/topologyinventory/framwork/output/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framwork/src/main/java/dev/davivieira/topologyinventory/framwork/output/data/: IPData.java  (+9 more)
(+12 files in other folders)
